src/index.pug
-var arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

doctype
html(lang="en")
  head
    title Hex Epoch Clock
    link(href="/hexepoch/favicon.ico?v=1" rel="shortcut icon")

    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    link(href='https://fonts.googleapis.com/css?family=Roboto:300', rel='stylesheet')
    link(href='/hexepoch/index.css', rel='stylesheet')

  body
    #app
      #container
        each i in arr.splice(0, 3)
          span.number(id=i)=i

        span.lit.small #

        each i in arr.splice(0, 6)
          span.number.lit(id=i)=i

        each i in arr
          span.number(id=i)=i

    a#github(href="https://github.com/BeeeQueue/hexepoch")
      img(src="/hexepoch/github.svg")
      p Created by Beeequeue

    script(async src='/hexepoch/index.js')

index.html
<!DOCTYPE html><html lang="en"><head><title>Hex Epoch Clock</title><link href="/hexepoch/favicon.ico?v=1" rel="shortcut icon"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet"><link href="/hexepoch/index.css" rel="stylesheet"></head><body><div id="app"><div id="container"><span class="number" id="0">0</span><span class="number" id="1">1</span><span class="number" id="2">2</span><span class="lit small">#</span><span class="number lit" id="3">3</span><span class="number lit" id="4">4</span><span class="number lit" id="5">5</span><span class="number lit" id="6">6</span><span class="number lit" id="7">7</span><span class="number lit" id="8">8</span><span class="number" id="9">9</span><span class="number" id="10">10</span><span class="number" id="11">11</span><span class="number" id="12">12</span></div></div><a id="github" href="https://github.com/BeeeQueue/hexepoch"><img src="/hexepoch/github.svg"><p>Created by Beeequeue</p></a><script async src="/hexepoch/index.js"></script></body></html>
